# Needed for make_slha.sh, make_lhe.sh, make_nuples.sh and make_prospino.sh
TAG="coNLSP"
NAMEONE="chargino"
NAMETWO="gluino"
NAMETHREE="delta"
DELTA="0"
MAINDIR="/afs/cern.ch/work/e/ecampana/2015/RutgersMCProduction/coNLSP"
FILENAME="${MAINDIR}/grid.txt"
